# asp-net-core-ddd

./: .gitignore  AuthenticationUserApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bus/: Bus.csproj
Bus/DependencyResolver/: HandlersDependencyResolverExtension.cs
Bus/Events/: CommitEvent.cs  UserCreatedEvent.cs
Bus/Handlers/: CommitHandler.cs  EmailUserCreatedHandler.cs
Data/: Data.csproj
Data/Context/: ApplicationContext.cs
Data/Mappings/: ClientMapping.cs  IdentityClientMapping.cs  ScopeMapping.cs  SecretMapping.cs  UserClaimMapping.cs  UsuariosMaping.cs
Data/Mappings/Base/: BaseEntityMapping.cs
Data/Migrations/: 20180622002016_InitialMigration.Designer.cs  20180622002016_InitialMigration.cs  20180624015655_MaxLengthUsername.Designer.cs  20180624015655_MaxLengthUsername.cs  20180624190048_TipoTelefoneEDddUsuarioTexto.Designer.cs  20180624190048_TipoTelefoneEDddUsuarioTexto.cs  20180624213118_TamanhoMaximoUserName20.Designer.cs  20180624213118_TamanhoMaximoUserName20.cs  20180626235039_NormalizedEmailAndUserName.Designer.cs  20180626235039_NormalizedEmailAndUserName.cs  ApplicationContextModelSnapshot.cs
Data/Repositories/: UsuarioRepository.cs
Data/UnitOfWor/: UnitOfWork.cs
Domain/: Domain.csproj
Domain/DTO/: UsuariosPaginadosDTO.cs
Domain/Entidades/: ApiClient.cs  Client.cs  IdentityClient.cs  Scope.cs  Secret.cs  TipoUsuario.cs  UserClaim.cs  Usuario.cs
Domain/Entidades/Base/: BaseEntity.cs
Domain/Exceptions/: DefaultException.cs  EntidadeNaoEncontradaException.cs  ErroAoAtualizarException.cs  ErroAoBuscarException.cs  ErroAoDeletarException.cs  ErroAoSalvarExcption.cs  IdInformadoInvalidoException.cs  RequerAuthenticacaoProviderException.cs  TentativaLoginInvalidaException.cs  UsuarioBloqueadoException.cs
Domain/Exceptions/Authenticacao/: RequerAuthenticacaoProviderException.cs  TentativaLoginInvalidaException.cs  UsuarioBloqueadoException.cs
Domain/Exceptions/Base/: DefaultException.cs
Domain/Exceptions/Entidade/: EntidadeNaoEncontradaException.cs  EntidadeNaoProcessavelException.cs  ErroAoAtualizarException.cs  ErroAoBuscarException.cs  ErroAoDeletarException.cs  ErroAoSalvarExcption.cs
Domain/Exceptions/Usuario/: DadosInvalidosUsuarioException.cs  ErroAoAtualizarUsuarioException.cs  ErroAoCriarUsuarioException.cs  ErroAoInserirUsuarioException.cs  TokenConfirmacaoEmailInvalidoException.cs
Domain/Loggers/: LoggerFile.cs
Domain/Models/: DadoInvalido.cs  DadoInvalidoUsuario.cs  ErroSalvarUsuario.cs  TipoUsuario.cs  Usuario.cs
Domain/Repositories/Interfaces/: IApiClientRepository.cs  IClientRepository.cs  IIdentityClientRepository.cs  IUsuarioRepository.cs
Domain/Services/Interfaces/: IAuthenticationService.cs  IEnviadorTokenCadastroService.cs  ILoggerService.cs  IMailSenderService.cs  IUsuariosService.cs
Domain/UnitOfWork/Interfaces/: IUnitOfWork.cs
Email/: Email.csproj
Email/Configuration/: EmailUrlConfiguration.cs  SendGridConfiguration.cs
Email/DependencyResolver/: EmailDependencyResolverExtension.cs
Email/Services/: MailSenderService.cs
Identity/: Identity.csproj
Identity/DependencyResolver/: IdentityDependencyResolverExtension.cs
Identity/Errors/: CustomIdentityError.cs  CustomIdentityErrorDescriber.cs  TipoIdentityErrorEnum.cs
Identity/Services/: AuthenticationService.cs  CustomIdentityErrorDescriber.cs  EnviadorTokenCadastroEmailService.cs  UsuarioService.cs
Identity/Services/Delegators/: UsuarioServiceDecorator.cs  UsuarioServiceDelegator.cs
Identity/Stores/: EmailStore.cs  RoleStore.cs  UserPassowordStore.cs  UserStore.cs
IdentityServer/: IdentityServer.csproj
IdentityServer/DependencyResolver/: IdentityServerDependencyResolver.cs
IdentityServer/Store/: ResourceStore.cs
IoC/: DependencyResolver.cs  IoC.csproj
Logger/: Logger.csproj
Logger/Configuration/: LoggerFileConfiguration.cs
Logger/DependencyResolver/: LoggerDependencyResolverExtension.cs
Logger/Services/: LoggerService.cs
Presentation/: 20180809  Dockerfile  Dockerfile.original  Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Attributes/ModelAttributes/: GuidValidationAttribute.cs  IsCnpjOrCpfAttribute.cs
Presentation/Controllers/: UsuariosController.cs
Presentation/Controllers/Base/: BaseApiController.cs
Presentation/Filters/: ActionFilter.cs  ExceptionFilter.cs
Presentation/ObjectResults/: UnprocessableEntityObjectResult.cs
Presentation/Profiles/: UsuarioProfile.cs
Presentation/Properties/: launchSettings.json
Presentation/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
Presentation/ResponseObjects/: DefaultResponse.cs  UnprocessableErrorResponse.cs
Presentation/ValidationResults/: ValidationResultModel.cs
Presentation/ValidatorAttributes/: IsCnpjOrCpfAttribute.cs
Presentation/ViewModels/: EditUsuarioViewModel.cs  LoginUsuarioViewModel.cs  NovoUsuarioViewModel.cs  UsuarioViewModel.cs  UsuariosPaginadosViewModel.cs
